{
  "name": "eslint-config-eyeem",
  "version": "2.0.0",
  "description": "Shared linting rules for EyeEm frontend clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyeem/eslint-config-eyeem.git"
  },
  "author": "EyeEm Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyeem/eslint-config-eyeem/issues"
  },
  "homepage": "https://github.com/eyeem/eslint-config-eyeem#readme",
  "peerDependencies": {
    "eslint": "^8.8.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eyeem-refactor": "github:eyeem/eslint-plugin-eyeem-refactor#19b9fa75242a21fd755874bac74be6891cd1f580",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.5.1"
  }
}
